<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

    <title>Campus Vulkan</title>

<style>
        
     html, body{
        background-color: white;           
        margin: 0;
        }
        
        /* VELDIG nyttig: her blir alt inni containeren effektert ved bruk av container*. Position: absolute vil gjøre at elemntene ikke bryr seg
        om hverandre, men legger seg bak hverandre fremfor å dytte på hverandre*/
        
    #container *{
        position: absolute;
        }
        
        /*Containeren er relative, den blir flyttet utfra hvor den dukker opp på skjermen*/
        
    #container{
        position: relative;
        margin: auto;
        width: 960px;
        height: 600px;
        top: 20px;
        background-color: white;
        }
    
    #topBorder{
        height: 40px;
        width: 100%;
        top: 50px;
        background-image: url(wHeaderLiten.jpg);
        position: absolute;
        z-index: 1;
    }
    
</style>
    
</head>


    <body>

        <div id="topBorder"></div>
        
        <div id="container">
            
        
        
        
        </div>

    </body>
</html>